<!--pages/tools/stringturn/stringturn.wxml-->
<view class="container">

  <view class="sub-container">
      <textarea class="result-input" maxlength="14000" placeholder="输入需要翻转的内容" bindinput="inputTap" value="{{inputContent}}" />
  </view>

  <view class="item">
    <button class="button" type="primary" bindtap="encodeTap">翻转</button>
  </view>

  <view class="sub-container">
      <textarea class="result-input" maxlength="14000" placeholder="这里展示结果" value="{{resultContent}}" />
  </view>
</view>