<!--pages/tools/huoxing/huoxing.wxml-->
<view class="container">

  <view class="sub-container">
      <textarea class="result-input" maxlength="14000" placeholder="输入需要转换的内容" bindinput="inputTap" value="{{inputContent}}" />
  </view>

  <view class="item">
    <button class="button nonfirst" type="primary" bindtap="convertSimplized">转简体字</button>
    <button class="button nonfirst" type="primary" bindtap="convertTraditionalized">转繁体字</button>
  </view>

  <view class="sub-container">
      <textarea class="result-input" maxlength="14000" placeholder="这里展示结果" value="{{resultContent}}" />
  </view>
</view>
